/* 
  Localizable.strings
  HoneyWell

  Created by Jia.xu on 14-8-4.
  Copyright (c) 2014年 shinetechchina. All rights reserved.
*/

// titles
"AIR" = "天气空气";
"HONEYWELL" = "HoneyWell";
"MORE" = "更多";
"SETTING" = "设置";
"NEWS" = "最新消息";
"PRODUCT_MANUALS" = "产品手册";
"EDIT_LOCATION" = "编辑位置";
"VERSION_INFO" = "版本信息";
"ADVISE_SUGGESTION" = "意见和建议";
"ADD_CITY" = "添加城市";
"QR_SCANNING" = "二维码扫描";
"PRODUCT_SHOPPING" = "产品商城";
"INSTALLATION" = "安装维护";

// items
"OK" = "好";
"DONE" = "确认";
"CONFIRM" = "确认";
"SUBMIT" = "提交";
"CANCEL" = "取消";

"LOADING" = "加载中...";

"PLEASE_INPUT_YOUR_SUGGESTION" = "请在此输入您的宝贵意见";
"SEARCH" = "搜索";
"LOCATION" = "定位";
"ENABLE_LOCATION_IN_SETTING" = "在设置中开启定位服务";
