/* 
  Localizable.strings
  HoneyWell

  Created by Jia.xu on 14-8-4.
  Copyright (c) 2014年 shinetechchina. All rights reserved.
*/

// titles
"AIR" = "Air";
"HONEYWELL" = "HoneyWell";
"MORE" = "More";
"SETTING" = "Setting";
"NEWS" = "News";
"PRODUCT_MANUALS" = "Product Manuals";
"EDIT_LOCATION" = "Edit Location";
"VERSION_INFO" = "Version Info";
"ADVISE_SUGGESTION" = "Advise & suggestion";
"ADD_CITY" = "Add City";
"QR_SCANNING" = "QR Scanning";
"PRODUCT_SHOPPING" = "Product Shopping";
"INSTALLATION" = "Installation";

// items
"OK" = "OK";
"DONE" = "Done";
"CONFIRM" = "Confirm";
"SUBMIT" = "Submit";
"CANCEL" = "Cancel";

"LOADING" = "Loading...";

"PLEASE_INPUT_YOUR_SUGGESTION" = "Please input your suggestion";
"SEARCH" = "Search";
"LOCATION" = "Location";
"ENABLE_LOCATION_IN_SETTING" = "Enable location service in setting";
