<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>New item</key>
	<dict>
		<key>cityName</key>
		<string></string>
		<key>cityCode</key>
		<string></string>
	</dict>
	<key>New item - 2</key>
	<dict>
		<key>cityName</key>
		<string></string>
		<key>cityCode</key>
		<string></string>
	</dict>
	<key>New item - 3</key>
	<dict>
		<key>cityName</key>
		<string></string>
		<key>cityCode</key>
		<string></string>
	</dict>
	<key>New item - 4</key>
	<dict>
		<key>cityName</key>
		<string></string>
		<key>cityCode</key>
		<string></string>
	</dict>
	<key>New item - 5</key>
	<dict>
		<key>cityName</key>
		<string></string>
		<key>cityCode</key>
		<string></string>
	</dict>
	<key>New item - 6</key>
	<dict>
		<key>cityName</key>
		<string></string>
		<key>cityCode</key>
		<string></string>
	</dict>
	<key>New item - 7</key>
	<dict>
		<key>cityName</key>
		<string></string>
		<key>cityCode</key>
		<string></string>
	</dict>
</dict>
</plist>
