<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>recommendCities</key>
	<array>
		<dict>
			<key>cityName</key>
			<string>上海</string>
			<key>cityCode</key>
			<string>SHANGHAI</string>
		</dict>
		<dict>
			<key>cityName</key>
			<string>北京</string>
			<key>cityCode</key>
			<string>BEIJING</string>
		</dict>
		<dict>
			<key>cityName</key>
			<string>广州</string>
			<key>cityCode</key>
			<string>GUANGZHOU</string>
		</dict>
		<dict>
			<key>cityName</key>
			<string>深圳</string>
			<key>cityCode</key>
			<string>SHENZHEN</string>
		</dict>
	</array>
	<key>citylist</key>
	<array>
		<dict>
			<key>cityName</key>
			<string>上海</string>
			<key>cityCode</key>
			<string>SHANGHAI</string>
		</dict>
		<dict>
			<key>cityName</key>
			<string>北京</string>
			<key>cityCode</key>
			<string>BEIJING</string>
		</dict>
		<dict>
			<key>cityName</key>
			<string>广州</string>
			<key>cityCode</key>
			<string>GUANGZHOU</string>
		</dict>
		<dict>
			<key>cityName</key>
			<string>深圳</string>
			<key>cityCode</key>
			<string>SHENZHEN</string>
		</dict>
		<dict>
			<key>cityName</key>
			<string>石家庄</string>
			<key>cityCode</key>
			<string>SHIJIAZHUANG</string>
		</dict>
		<dict>
			<key>cityName</key>
			<string>天津</string>
			<key>cityCode</key>
			<string>TIANJIN</string>
		</dict>
		<dict>
			<key>cityName</key>
			<string>重庆</string>
			<key>cityCode</key>
			<string>CHONGQING</string>
		</dict>
		<dict>
			<key>cityName</key>
			<string>成都</string>
			<key>cityCode</key>
			<string>CHENGDU</string>
		</dict>
	</array>
</dict>
</plist>
